<!doctype html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>图片API多张预览</title>
		<link rel="Shortcut Icon" type="image/x-icon" href="https://www.opbe.top/php-api/Avatar.php" />
        <style type="text/css">    
            body {
                background: #010000;
                text-align: center;
            }
            
            
            h1 {
                color: #FBF6FD;
                font-size: 60px;
                text-shadow: #272229 2px 2px 4px;
            }
            

            #gallery {
                border: 10px solid #010000;
                margin-left: auto;
                margin-right: auto;
                overflow: visible;
                background: #010000;
                /* box shadow effect in Safari and Chrome*/
                -webkit-box-shadow: #010000 10px 10px 20px;
                /* box shadow effect in Firefox*/
                -moz-box-shadow: #010000 10px 10px 20px;
                /* box shadow effect in IE*/
                filter: progid:DXImageTransform.Microsoft.Shadow(color='#010000', Direction=135, Strength=10);     
                /* box shadow effect in Browsers that support it, Opera 10.5 pre-alpha release*/
                 box-shadow: #010000 10px 10px 20px;
            
            }
          
		  
            #gallery ul{
               /* This position the ul content in the middle of the gallery*/
               margin-left:-30px; 
            }
       
       
            #gallery ul li {
                /* In order to create the proper effect with hover we should use display inline-table
                    This will display the big picture right next to its thumbnail
                */
                list-style:none; display:inline-table; padding:10px;
            }
                 
                 
            /* This is the pic to display when the hover action occur over the li that contains the thumbnail  */
            #gallery ul li .pic{
                /* Animation with transition in Safari and Chrome */
               -webkit-transition: all 0.6s ease-in-out;
               /* Animation with transition in Firefox (No supported Yet) */
               -moz-transition: all 0.6s ease-in-out;
               /* Animation with transition in Opera (No supported Yet)*/
               -o-transition: all 0.6s ease-in-out;
                /* The the opacity to 0 to create the fadeOut effect*/
               opacity:0;
               visibility:hidden; 
               position:absolute; 
               margin-top:10px; 
               margin-left:-20px; 
               border:1px solid black;
               /* box shadow effect in Safari and Chrome*/
               -webkit-box-shadow:#010000 2px 2px 10px;
                /* box shadow effect in Firefox*/
               -moz-box-shadow:#010000 2px 2px 10px;
               /* box shadow effect in IE*/
               filter:progid:DXImageTransform.Microsoft.Shadow(color='#010000', Direction=135, Strength=5);
                 /* box shadow effect in Browsers that support it, Opera 10.5 pre-alpha release*/
               box-shadow:#010000 2px 2px 10px;
            }
            

            #gallery ul li .mini:hover{
                cursor:pointer;
            }
            
            
            /* This create the desired effect of showing the imagen when we mouseover the thumbnail*/
           #gallery ul li:hover .pic {
                /* width and height is how much the picture is going to growth with the effect */
                width:40%; 
                opacity:1; 
                visibility:visible; 
                float:right;
            }
                
        </style>
    </head>
    <body>
       <div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
		
				



<!--        <div id="gallery">
            <ul>
                <li>
                    <img src="https://www.opbe.top/php-api/morepic/xr/xr1.php" class="mini" width= 20% height=20% /><img src="https://www.opbe.top/php-api/morepic/xr/xr1.php" class="pic"  />
                </li>
				<br>
                <li>
                    <img src="https://www.opbe.top/php-api/morepic/xr/xr2.php" class="mini" width=20% height=20% /><img src="https://www.opbe.top/php-api/morepic/xr/xr2.php" class="pic"  />
                </li>
				<br>
				<li>
                    <img src="https://www.opbe.top/php-api/morepic/xr/xr3.php" class="mini" width=20% height=20% /><img src="https://www.opbe.top/php-api/morepic/xr/xr3.php" class="pic"  />
                </li>
				<br>
				<li>
                    <img src="https://www.opbe.top/php-api/morepic/xr/xr4.php" class="mini" width=20% height=20% /><img src="https://www.opbe.top/php-api/morepic/xr/xr4.php" class="pic"  />
                </li>
				<br>
				<li>
                    <img src="https://www.opbe.top/php-api/morepic/xr/xr5.php" class="mini" width=20% height=20% /><img src="https://www.opbe.top/php-api/morepic/xr/xr5.php" class="pic"  />
                </li>
				<br>

            </ul>
        </div>-->
		
		/*无略缩*/
		<div id="gallery">
            <ul>
                <li>
                    <img src="https://www.opbe.top/php-api/morepic/xr/xr1.php" class="mini" width= 70% height=70% />
                </li>
				<br>
                <li>
                    <img src="https://www.opbe.top/php-api/morepic/xr/xr2.php" class="mini" width=70% height=70% />
                </li>
				<br>
				<li>
                    <img src="https://www.opbe.top/php-api/morepic/xr/xr3.php" class="mini" width=70% height=70% />
                </li>
				<br>
				<li>
                    <img src="https://www.opbe.top/php-api/morepic/xr/xr4.php" class="mini" width=70% height=70% />
                </li>
				<br>
				<li>
                    <img src="https://www.opbe.top/php-api/morepic/xr/xr5.php" class="mini" width=70% height=70% />
                </li>
				<br>
				<li>
                    <img src="https://www.opbe.top/php-api/morepic/xr/xr6.php" class="mini" width=70% height=70% />
                </li>
				<br>

            </ul>
        </div>
		
<div style="text-align:center;clear:both;padding-top:100px">
<script src="/gg_bd_ad_720x90-2.js" type="text/javascript"></script>
</div>
    </body>
</html>